{
  "name": "archy",
  "version": "0.0.0",
  "private": true,
  "description": "AI-native, coordinated architectural design platform — shared editable building model with cross-discipline conflict checks.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx src/demo/generate.ts",
    "web:build": "esbuild web/main.ts --bundle --format=esm --sourcemap --outfile=web/dist/bundle.js",
    "web:dev": "esbuild web/main.ts --bundle --format=esm --outfile=web/dist/bundle.js --servedir=web --serve=8000",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
